# BarCode-Generator-and-Reader

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zxing/: ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultPoint.java  Writer.java
app/src/main/java/zxing/aztec/: AztecReader.java  AztecWriter.java
app/src/main/java/zxing/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java  DefaultGridSampler.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
app/src/main/java/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
app/src/main/java/zxing/maxicode/: MaxiCodeReader.java
app/src/main/java/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
app/src/main/java/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Writer.java  EAN8Writer.java  (+15 more)
app/src/main/res/layout/: activity_file_manger.xml  activity_home.xml  activity_main.xml  custom.xml  fragment_scanner.xml  generator.xml  help.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+131 files in other folders)
