apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qrstarapp.tol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId: "com.qrstarapp.tol",
                                onesignal_app_id: "91106cba-3b8d-4de7-89ca-ff036eaf159c",
                                onesignal_google_project_number: "792321018271"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android {
    defaultConfig {

    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.onesignal:OneSignal:2.+@aar'




}
